Created At: 2026-06-01T05:39:28Z
Completed At: 2026-06-01T05:39:28Z
File Path: `file:///c:/Users/LogixHunt/Downloads/react-project/iscale-frontend/src/pages/CourseDetailsPage.jsx`
Total Lines: 2364
Total Bytes: 147261
Showing lines 526 to 1325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
526:         {title}
527:         {isOpen ? <ChevronUp size={20} color="var(--red)" /> : <ChevronDown size={20} color="var(--text-secondary)" />}
528:       </button>
529:       {isOpen && (
530:         <div style={{ paddingBottom: 24, display: 'flex', flexDirection: 'column', gap: 16 }}>
531:           {displayItems.map((item, idx) => (
532:             <div key={idx} style={{ padding: '16px 24px', background: 'var(--bg-primary)', border: '1px solid var(--border-color)', borderRadius: 8, color: 'var(--text-primary)', fontWeight: 600, fontSize: 15, display: 'flex', alignItems: 'center', gap: 12 }}>
533:               <FileText size={18} color="var(--red)" />
534:               <div dangerouslySetInnerHTML={{ __html: item }} />
535:             </div>
536:           ))}
537:           {items.length > 3 && (
538:             <button onClick={() => setShowMore(!showMore)} style={{ color: 'var(--red)', fontWeight: 700, background: 'none', border: 'none', cursor: 'pointer', display: 'flex', alignSelf: 'flex-start', marginTop: 8 }}>
539:               {showMore ? 'Show Less' : 'Show More'}
540:             </button>
541:           )}
542:         </div>
543:       )}
544:     </div>
545:   );
546: };
547: 
548: const cohortLectures = [
549:   { id: 1, title: "Lecture 1: Introduction to AI & Prompt Engineering", duration: "15 mins", isFree: false, videoUrl: "https://www.youtube.com/embed/2eWuYf-aZE4" },
550:   { id: 2, title: "Lecture 2: Midjourney Mastery & Creative Prompts", duration: "20 mins", isFree: false, videoUrl: "https://www.youtube
<truncated 45282 bytes>
      >
1246:                       Clear Search & Filters
1247:                     </button>
1248:                   </div>
1249:                 )}
1250: 
1251:                 <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'space-between', alignItems: 'center', marginTop: 24, gap: 16 }}>
1252:                   {filteredCurriculum.length > 15 && !syllabusSearch && syllabusTag === 'All' ? (
1253:                     <button onClick={() => setCurriculumShowMore(!curriculumShowMore)} style={{ color: 'var(--red)', fontWeight: 800, background: 'none', border: 'none', cursor: 'pointer', fontSize: 16 }}>
1254:                       {curriculumShowMore ? 'Show Less' : 'Show More'}
1255:                     </button>
1256:                   ) : <div />}
1257:                   <button style={{
1258:                     padding: '12px 24px',
1259:                     background: 'var(--red)',
1260:                     color: '#fff',
1261:                     borderRadius: 8,
1262:                     fontWeight: 700,
1263:                     fontSize: 15,
1264:                     border: 'none',
1265:                     cursor: 'pointer',
1266:                     display: 'inline-flex',
1267:                     alignItems: 'center',
1268:                     gap: 8,
1269:                     transition: 'all 0.2s',
1270:                     boxShadow: '0 4px 15px rgba(237, 28, 36, 0.3)'
1271:                   }}>
1272:                     <Download size={18} /> Download Syllabus
1273:                   </button>
1274:                 </div>
1275:               </div>
1276:             )
1277:           )}
1278: 
1279:           {/* Capstone Projects & Tools You'll Learn (Curriculum -> Projects -> Tools together) */}
1280:           {(projectsData.length > 0 || toolsData) && (
1281:             <div className="glass-card" style={{ padding: 4
<truncated 3297 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.